 Total battles: 209237
 Avg. weight/team: 0.622
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Sneasler           | 39.64047% | 145955 | 34.878% | 73787  | 38.180% | 
 | 2    | Incineroar         | 34.34305% | 137952 | 32.965% | 69294  | 35.855% | 
 | 3    | Rillaboom          | 34.13374% | 131105 | 31.329% | 62742  | 32.465% | 
 | 4    | Gholdengo          | 32.20116% | 118672 | 28.358% | 53763  | 27.819% | 
 | 5    | Dragonite          | 29.06747% | 102578 | 24.512% | 43434  | 22.474% | 
 | 6    | Archaludon         | 22.95123% | 92418  | 22.085% | 49714  | 25.723% | 
 | 7    | Kingambit          | 20.38222% | 78991  | 18.876% | 32192  | 16.657% | 
 | 8    | Ursaluna-Bloodmoon | 19.71567% | 77671  | 18.561% | 43346  | 22.429% | 
 | 9    | Pelipper           | 18.31598% | 73452  | 17.552% | 40472  | 20.941% | 
 | 10   | Annihilape         | 17.90430% | 72400  | 17.301% | 32657  | 16.898% | 
 | 11   | Amoonguss          | 17.36993% | 71996  | 17.204% | 29572  | 15.301% | 
 | 12   | Ursaluna           | 16.76537% | 62225  | 14.870% | 33517  | 17.343% | 
 | 13   | Electabuzz         | 15.98052% | 55241  | 13.201% | 19740  | 10.214% | 
 | 14   | Volcarona          | 14.31394% | 53320  | 12.742% | 21855  | 11.308% | 
 | 15   | Basculegion        | 14.23874% | 53297  | 12.736% | 28875  | 14.941% | 
 | 16   | Ninetales-Alola    | 12.17431% | 48524  | 11.595% | 22870  | 11.834% | 
 | 17   | Porygon2           | 11.69011% | 44804  | 10.707% | 20213  | 10.459% | 
 | 18   | Indeedee           | 11.57154% | 41484  |  9.913% | 22018  | 11.393% | 
 | 19   | Garchomp           | 10.73601% | 49730  | 11.884% | 24704  | 12.783% | 
 | 20   | Torkoal            | 10.42494% | 44916  | 10.733% | 27143  | 14.045% | 
 | 21   | Primarina          |  9.94201% | 44257  | 10.576% | 20451  | 10.582% | 
 | 22   | Talonflame         |  9.29917% | 36290  |  8.672% | 11364  |  5.880% | 
 | 23   | Dondozo            |  8.59990% | 30601  |  7.313% | 13894  |  7.189% | 
 | 24   | Maushold           |  8.31272% | 35050  |  8.376% | 13214  |  6.837% | 
 | 25   | Indeedee-F         |  7.48374% | 34346  |  8.207% | 16330  |  8.450% | 
 | 26   | Dragapult          |  7.08330% | 31507  |  7.529% | 14804  |  7.660% | 
 | 27   | Sinistcha          |  7.08129% | 28947  |  6.917% | 13164  |  6.811% | 
 | 28   | Tyranitar          |  6.80080% | 28822  |  6.887% | 16271  |  8.419% | 
 | 29   | Whimsicott         |  6.67218% | 38286  |  9.149% | 13763  |  7.121% | 
 | 30   | Magmar             |  6.60467% | 24912  |  5.953% | 10079  |  5.215% | 
 | 31   | Charizard          |  4.76924% | 19645  |  4.694% | 9430   |  4.879% | 
 | 32   | Farigiraf          |  4.63117% | 26894  |  6.427% | 9561   |  4.947% | 
 | 33   | Baxcalibur         |  4.15591% | 17785  |  4.250% | 8098   |  4.190% | 
 | 34   | Typhlosion-Hisui   |  4.09185% | 23233  |  5.552% | 12364  |  6.397% | 
 | 35   | Kommo-o            |  4.08079% | 15453  |  3.693% | 6400   |  3.312% | 
 | 36   | Jumpluff           |  4.01101% | 15715  |  3.755% | 5109   |  2.644% | 
 | 37   | Corviknight        |  4.00590% | 19160  |  4.579% | 7532   |  3.897% | 
 | 38   | Tatsugiri          |  3.82492% | 14111  |  3.372% | 7336   |  3.796% | 
 | 39   | Murkrow            |  3.76039% | 16368  |  3.911% | 6087   |  3.150% | 
 | 40   | Gallade            |  3.49831% | 15371  |  3.673% | 6960   |  3.601% | 
 | 41   | Grimmsnarl         |  3.32684% | 15826  |  3.782% | 5882   |  3.044% | 
 | 42   | Hatterene          |  3.08615% | 12896  |  3.082% | 6555   |  3.392% | 
 | 43   | Armarouge          |  2.35794% | 11521  |  2.753% | 5582   |  2.888% | 
 | 44   | Excadrill          |  2.33003% | 10530  |  2.516% | 5370   |  2.779% | 
 | 45   | Kilowattrel        |  2.22928% | 9392   |  2.244% | 3243   |  1.678% | 
 | 46   | Hydreigon          |  2.22593% | 12063  |  2.883% | 5909   |  3.057% | 
 | 47   | Lilligant-Hisui    |  2.18504% | 9789   |  2.339% | 2850   |  1.475% | 
 | 48   | Clefable           |  2.16101% | 9472   |  2.263% | 3601   |  1.863% | 
 | 49   | Glimmora           |  1.97762% | 7937   |  1.897% | 3612   |  1.869% | 
 | 50   | Delphox            |  1.89420% | 7588   |  1.813% | 3920   |  2.028% | 
 | 51   | Gastrodon          |  1.81062% | 9561   |  2.285% | 3941   |  2.039% | 
 | 52   | Arcanine-Hisui     |  1.70575% | 8495   |  2.030% | 3976   |  2.057% | 
 | 53   | Vivillon           |  1.70541% | 6785   |  1.621% | 2514   |  1.301% | 
 | 54   | Weezing-Galar      |  1.68142% | 8995   |  2.149% | 3878   |  2.007% | 
 | 55   | Flamigo            |  1.42806% | 6364   |  1.521% | 2621   |  1.356% | 
 | 56   | Tauros-Paldea-Aqua |  1.41124% | 6185   |  1.478% | 2748   |  1.422% | 
 | 57   | Zoroark-Hisui      |  1.40618% | 7137   |  1.705% | 1664   |  0.861% | 
 | 58   | Palafin            |  1.31951% | 7410   |  1.771% | 3497   |  1.809% | 
 | 59   | Ceruledge          |  1.23879% | 5615   |  1.342% | 2340   |  1.211% | 
 | 60   | Meowscarada        |  1.22586% | 7145   |  1.707% | 3269   |  1.691% | 
 | 61   | Klefki             |  1.14572% | 4995   |  1.194% | 1970   |  1.019% | 
 | 62   | Exeggutor          |  1.14088% | 4764   |  1.138% | 1824   |  0.944% | 
 | 63   | Weavile            |  1.11609% | 4562   |  1.090% | 2013   |  1.042% | 
 | 64   | Samurott-Hisui     |  1.07102% | 4354   |  1.040% | 2218   |  1.148% | 
 | 65   | Salamence          |  1.00675% | 5258   |  1.256% | 2413   |  1.249% | 
 | 66   | Toedscruel         |  0.98513% | 5677   |  1.357% | 2491   |  1.289% | 
 | 67   | Sylveon            |  0.95702% | 5324   |  1.272% | 2416   |  1.250% | 
 | 68   | Milotic            |  0.95338% | 5173   |  1.236% | 1929   |  0.998% | 
 | 69   | Clefairy           |  0.82182% | 7951   |  1.900% | 3022   |  1.564% | 
 | 70   | Arcanine           |  0.80263% | 3301   |  0.789% | 1318   |  0.682% | 
 | 71   | Decidueye-Hisui    |  0.78791% | 4194   |  1.002% | 1747   |  0.904% | 
 | 72   | Pawmot             |  0.75865% | 4903   |  1.172% | 2236   |  1.157% | 
 | 73   | Gliscor            |  0.73153% | 3865   |  0.924% | 1707   |  0.883% | 
 | 74   | Weezing            |  0.71868% | 3194   |  0.763% | 1255   |  0.649% | 
 | 75   | Politoed           |  0.71798% | 4882   |  1.167% | 2781   |  1.439% | 
 | 76   | Garganacl          |  0.67236% | 3704   |  0.885% | 1668   |  0.863% | 
 | 77   | Gothitelle         |  0.66553% | 3966   |  0.948% | 1618   |  0.837% | 
 | 78   | Dusclops           |  0.63832% | 2919   |  0.698% | 927    |  0.480% | 
 | 79   | Blaziken           |  0.61728% | 3618   |  0.865% | 1524   |  0.789% | 
 | 80   | Chandelure         |  0.54496% | 3515   |  0.840% | 1700   |  0.880% | 
 | 81   | Metagross          |  0.53060% | 3752   |  0.897% | 1570   |  0.812% | 
 | 82   | Gyarados           |  0.52646% | 3821   |  0.913% | 1544   |  0.799% | 
 | 83   | Yanmega            |  0.51436% | 2248   |  0.537% | 748    |  0.387% | 
 | 84   | Bronzong           |  0.50211% | 2689   |  0.643% | 1016   |  0.526% | 
 | 85   | Smeargle           |  0.50053% | 3483   |  0.832% | 1473   |  0.762% | 
 | 86   | Mimikyu            |  0.48876% | 2892   |  0.691% | 1160   |  0.600% | 
 | 87   | Sableye            |  0.44780% | 2656   |  0.635% | 1016   |  0.526% | 
 | 88   | Gengar             |  0.41509% | 2990   |  0.715% | 1192   |  0.617% | 
 | 89   | Greninja           |  0.40570% | 2157   |  0.515% | 864    |  0.447% | 
 | 90   | Drifblim           |  0.40557% | 2198   |  0.525% | 925    |  0.479% | 
 | 91   | Espathra           |  0.31400% | 1550   |  0.370% | 665    |  0.344% | 
 | 92   | Blastoise          |  0.30499% | 1880   |  0.449% | 849    |  0.439% | 
 | 93   | Mamoswine          |  0.29542% | 1609   |  0.384% | 829    |  0.429% | 
 | 94   | Skeledirge         |  0.28950% | 2210   |  0.528% | 1064   |  0.551% | 
 | 95   | Araquanid          |  0.28481% | 1875   |  0.448% | 770    |  0.398% | 
 | 96   | Glaceon            |  0.27969% | 1487   |  0.355% | 740    |  0.383% | 
 | 97   | Gardevoir          |  0.27724% | 1999   |  0.478% | 915    |  0.473% | 
 | 98   | Tsareena           |  0.26922% | 1352   |  0.323% | 517    |  0.268% | 
 | 99   | Rotom-Wash         |  0.26837% | 2308   |  0.552% | 949    |  0.491% | 
 | 100  | Breloom            |  0.26671% | 1356   |  0.324% | 573    |  0.296% | 
 | 101  | Scrafty            |  0.25523% | 1213   |  0.290% | 571    |  0.295% | 
 | 102  | Ribombee           |  0.25033% | 1397   |  0.334% | 517    |  0.268% | 
 | 103  | Slaking            |  0.24843% | 1603   |  0.383% | 737    |  0.381% | 
 | 104  | Overqwil           |  0.24426% | 1579   |  0.377% | 672    |  0.348% | 
 | 105  | Tauros-Paldea-Blaze |  0.24412% | 1541   |  0.368% | 714    |  0.369% | 
 | 106  | Venusaur           |  0.24194% | 2228   |  0.532% | 976    |  0.505% | 
 | 107  | Basculegion-F      |  0.23755% | 1000   |  0.239% | 567    |  0.293% | 
 | 108  | Kingdra            |  0.23539% | 1533   |  0.366% | 737    |  0.381% | 
 | 109  | Kleavor            |  0.22135% | 1124   |  0.269% | 464    |  0.240% | 
 | 110  | Malamar            |  0.21960% | 1244   |  0.297% | 597    |  0.309% | 
 | 111  | Snorlax            |  0.21458% | 1897   |  0.453% | 714    |  0.369% | 
 | 112  | Scizor             |  0.21398% | 1824   |  0.436% | 761    |  0.394% | 
 | 113  | Espeon             |  0.20965% | 1181   |  0.282% | 504    |  0.261% | 
 | 114  | Hariyama           |  0.19776% | 876    |  0.209% | 385    |  0.199% | 
 | 115  | Mandibuzz          |  0.19717% | 823    |  0.197% | 346    |  0.179% | 
 | 116  | Serperior          |  0.19185% | 1714   |  0.410% | 726    |  0.376% | 
 | 117  | Electrode-Hisui    |  0.19017% | 1263   |  0.302% | 438    |  0.227% | 
 | 118  | Oranguru           |  0.18882% | 1770   |  0.423% | 638    |  0.330% | 
 | 119  | Tinkaton           |  0.18708% | 1543   |  0.369% | 670    |  0.347% | 
 | 120  | Empoleon           |  0.18679% | 1904   |  0.455% | 765    |  0.396% | 
 | 121  | Toxtricity         |  0.18629% | 1735   |  0.415% | 809    |  0.419% | 
 | 122  | Ninetales          |  0.17928% | 1604   |  0.383% | 737    |  0.381% | 
 | 123  | Goodra-Hisui       |  0.17575% | 1696   |  0.405% | 727    |  0.376% | 
 | 124  | Lycanroc           |  0.17302% | 1010   |  0.241% | 490    |  0.254% | 
 | 125  | Mienshao           |  0.16867% | 908    |  0.217% | 352    |  0.182% | 
 | 126  | Azumarill          |  0.16160% | 1494   |  0.357% | 663    |  0.343% | 
 | 127  | Rotom-Frost        |  0.15966% | 620    |  0.148% | 286    |  0.148% | 
 | 128  | Porygon-Z          |  0.15649% | 1150   |  0.275% | 528    |  0.273% | 
 | 129  | Rotom-Heat         |  0.15478% | 1039   |  0.248% | 491    |  0.254% | 
 | 130  | Orthworm           |  0.15349% | 1356   |  0.324% | 597    |  0.309% | 
 | 131  | Krookodile         |  0.15216% | 1371   |  0.328% | 686    |  0.355% | 
 | 132  | Bellibolt          |  0.14881% | 785    |  0.188% | 365    |  0.189% | 
 | 133  | Hydrapple          |  0.14335% | 1270   |  0.303% | 600    |  0.310% | 
 | 134  | Riolu              |  0.13941% | 620    |  0.148% | 308    |  0.159% | 
 | 135  | Quaquaval          |  0.13585% | 1255   |  0.300% | 575    |  0.298% | 
 | 136  | Raichu             |  0.13138% | 1755   |  0.419% | 751    |  0.389% | 
 | 137  | Altaria            |  0.13089% | 1223   |  0.292% | 411    |  0.213% | 
 | 138  | Conkeldurr         |  0.12726% | 973    |  0.233% | 428    |  0.221% | 
 | 139  | Inteleon           |  0.12333% | 1013   |  0.242% | 496    |  0.257% | 
 | 140  | Illumise           |  0.12204% | 689    |  0.165% | 297    |  0.154% | 
 | 141  | Staraptor          |  0.11648% | 712    |  0.170% | 321    |  0.166% | 
 | 142  | Comfey             |  0.11637% | 1262   |  0.302% | 553    |  0.286% | 
 | 143  | Frosmoth           |  0.11549% | 620    |  0.148% | 191    |  0.099% | 
 | 144  | Vikavolt           |  0.11440% | 1004   |  0.240% | 420    |  0.217% | 
 | 145  | Houndstone         |  0.11222% | 687    |  0.164% | 274    |  0.142% | 
 | 146  | Scyther            |  0.11083% | 879    |  0.210% | 331    |  0.171% | 
 | 147  | Jolteon            |  0.10844% | 916    |  0.219% | 345    |  0.179% | 
 | 148  | Shiftry            |  0.10558% | 713    |  0.170% | 345    |  0.179% | 
 | 149  | Poliwrath          |  0.10350% | 682    |  0.163% | 320    |  0.166% | 
 | 150  | Braviary-Hisui     |  0.09798% | 770    |  0.184% | 333    |  0.172% | 
 | 151  | Ludicolo           |  0.09775% | 764    |  0.183% | 371    |  0.192% | 
 | 152  | Slowbro            |  0.09765% | 741    |  0.177% | 352    |  0.182% | 
 | 153  | Stonjourner        |  0.09621% | 697    |  0.167% | 248    |  0.128% | 
 | 154  | Abomasnow          |  0.09357% | 740    |  0.177% | 333    |  0.172% | 
 | 155  | Hawlucha           |  0.09091% | 490    |  0.117% | 207    |  0.107% | 
 | 156  | Arboliva           |  0.09035% | 1016   |  0.243% | 403    |  0.209% | 
 | 157  | Umbreon            |  0.08945% | 755    |  0.180% | 270    |  0.140% | 
 | 158  | Dudunsparce        |  0.08922% | 587    |  0.140% | 192    |  0.099% | 
 | 159  | Magmortar          |  0.08906% | 321    |  0.077% | 112    |  0.058% | 
 | 160  | Meowstic           |  0.08710% | 642    |  0.153% | 205    |  0.106% | 
 | 161  | Toxicroak          |  0.08691% | 671    |  0.160% | 269    |  0.139% | 
 | 162  | Noivern            |  0.08228% | 850    |  0.203% | 325    |  0.168% | 
 | 163  | Brambleghast       |  0.08185% | 676    |  0.162% | 260    |  0.135% | 
 | 164  | Alcremie           |  0.08128% | 586    |  0.140% | 207    |  0.107% | 
 | 165  | Coalossal          |  0.07315% | 607    |  0.145% | 260    |  0.135% | 
 | 166  | Salazzle           |  0.07260% | 818    |  0.195% | 367    |  0.190% | 
 | 167  | Cryogonal          |  0.07173% | 355    |  0.085% | 114    |  0.059% | 
 | 168  | Hitmontop          |  0.07128% | 1004   |  0.240% | 430    |  0.222% | 
 | 169  | Braviary           |  0.07122% | 426    |  0.102% | 160    |  0.083% | 
 | 170  | Magnezone          |  0.06909% | 551    |  0.132% | 211    |  0.109% | 
 | 171  | Bruxish            |  0.06905% | 373    |  0.089% | 148    |  0.077% | 
 | 172  | Cetitan            |  0.06731% | 835    |  0.200% | 411    |  0.213% | 
 | 173  | Cinderace          |  0.06622% | 569    |  0.136% | 269    |  0.139% | 
 | 174  | Beartic            |  0.06535% | 365    |  0.087% | 174    |  0.090% | 
 | 175  | Clodsire           |  0.06514% | 659    |  0.157% | 234    |  0.121% | 
 | 176  | Muk-Alola          |  0.06453% | 511    |  0.122% | 224    |  0.116% | 
 | 177  | Lucario            |  0.06080% | 790    |  0.189% | 311    |  0.161% | 
 | 178  | Cyclizar           |  0.06017% | 470    |  0.112% | 228    |  0.118% | 
 | 179  | Barraskewda        |  0.05907% | 581    |  0.139% | 279    |  0.144% | 
 | 180  | Lapras             |  0.05803% | 1070   |  0.256% | 559    |  0.289% | 
 | 181  | Swampert           |  0.05752% | 633    |  0.151% | 283    |  0.146% | 
 | 182  | Haxorus            |  0.05614% | 501    |  0.120% | 198    |  0.102% | 
 | 183  | Vaporeon           |  0.05518% | 504    |  0.120% | 173    |  0.090% | 
 | 184  | Electivire         |  0.05340% | 497    |  0.119% | 225    |  0.116% | 
 | 185  | Grafaiai           |  0.05294% | 610    |  0.146% | 236    |  0.122% | 
 | 186  | Chesnaught         |  0.05293% | 469    |  0.112% | 174    |  0.090% | 
 | 187  | Slowking           |  0.05170% | 489    |  0.117% | 228    |  0.118% | 
 | 188  | Dachsbun           |  0.05009% | 475    |  0.114% | 213    |  0.110% | 
 | 189  | Reuniclus          |  0.04944% | 537    |  0.128% | 202    |  0.105% | 
 | 190  | Typhlosion         |  0.04872% | 619    |  0.148% | 365    |  0.189% | 
 | 191  | Bastiodon          |  0.04866% | 356    |  0.085% | 145    |  0.075% | 
 | 192  | Drowzee            |  0.04755% | 161    |  0.038% | 62     |  0.032% | 
 | 193  | Exeggutor-Alola    |  0.04750% | 522    |  0.125% | 232    |  0.120% | 
 | 194  | Volbeat            |  0.04695% | 472    |  0.113% | 196    |  0.101% | 
 | 195  | Sceptile           |  0.04341% | 464    |  0.111% | 182    |  0.094% | 
 | 196  | Primeape           |  0.04263% | 474    |  0.113% | 217    |  0.112% | 
 | 197  | Clawitzer          |  0.04161% | 429    |  0.103% | 259    |  0.134% | 
 | 198  | Golurk             |  0.04024% | 604    |  0.144% | 303    |  0.157% | 
 | 199  | Lycanroc-Dusk      |  0.04004% | 232    |  0.055% | 97     |  0.050% | 
 | 200  | Rotom-Mow          |  0.03948% | 248    |  0.059% | 92     |  0.048% | 
 | 201  | Rhyperior          |  0.03935% | 423    |  0.101% | 196    |  0.101% | 
 | 202  | Toxapex            |  0.03920% | 556    |  0.133% | 224    |  0.116% | 
 | 203  | Torterra           |  0.03913% | 439    |  0.105% | 183    |  0.095% | 
 | 204  | Feraligatr         |  0.03744% | 457    |  0.109% | 181    |  0.094% | 
 | 205  | Golduck            |  0.03726% | 473    |  0.113% | 221    |  0.114% | 
 | 206  | Oricorio-Sensu     |  0.03682% | 321    |  0.077% | 170    |  0.088% | 
 | 207  | Tentacruel         |  0.03478% | 218    |  0.052% | 99     |  0.051% | 
 | 208  | Hippowdon          |  0.03454% | 347    |  0.083% | 176    |  0.091% | 
 | 209  | Lurantis           |  0.03316% | 417    |  0.100% | 142    |  0.073% | 
 | 210  | Rampardos          |  0.03222% | 322    |  0.077% | 145    |  0.075% | 
 | 211  | Infernape          |  0.03220% | 524    |  0.125% | 216    |  0.112% | 
 | 212  | Luxray             |  0.03186% | 340    |  0.081% | 107    |  0.055% | 
 | 213  | Persian-Alola      |  0.03141% | 190    |  0.045% | 76     |  0.039% | 
 | 214  | Mudsdale           |  0.03120% | 337    |  0.081% | 131    |  0.068% | 
 | 215  | Wyrdeer            |  0.03119% | 293    |  0.070% | 131    |  0.068% | 
 | 216  | Florges            |  0.02975% | 371    |  0.089% | 153    |  0.079% | 
 | 217  | Perrserker         |  0.02966% | 230    |  0.055% | 106    |  0.055% | 
 | 218  | Rabsca             |  0.02958% | 293    |  0.070% | 131    |  0.068% | 
 | 219  | Venonat            |  0.02897% | 103    |  0.025% | 38     |  0.020% | 
 | 220  | Pincurchin         |  0.02896% | 598    |  0.143% | 235    |  0.122% | 
 | 221  | Morpeko            |  0.02827% | 129    |  0.031% | 26     |  0.013% | 
 | 222  | Emboar             |  0.02794% | 210    |  0.050% | 97     |  0.050% | 
 | 223  | Golem-Alola        |  0.02741% | 535    |  0.128% | 248    |  0.128% | 
 | 224  | Ampharos           |  0.02509% | 405    |  0.097% | 161    |  0.083% | 
 | 225  | Dragalge           |  0.02436% | 261    |  0.062% | 133    |  0.069% | 
 | 226  | Leafeon            |  0.02312% | 319    |  0.076% | 132    |  0.068% | 
 | 227  | Galvantula         |  0.02311% | 318    |  0.076% | 115    |  0.060% | 
 | 228  | Scovillain         |  0.02303% | 397    |  0.095% | 205    |  0.106% | 
 | 229  | Avalugg-Hisui      |  0.02265% | 293    |  0.070% | 141    |  0.073% | 
 | 230  | Slowking-Galar     |  0.02252% | 441    |  0.105% | 243    |  0.126% | 
 | 231  | Yanma              |  0.02199% | 202    |  0.048% | 58     |  0.030% | 
 | 232  | Houndoom           |  0.02195% | 189    |  0.045% | 90     |  0.047% | 
 | 233  | Flapple            |  0.02140% | 168    |  0.040% | 61     |  0.032% | 
 | 234  | Ditto              |  0.02118% | 337    |  0.081% | 167    |  0.086% | 
 | 235  | Trevenant          |  0.02102% | 180    |  0.043% | 56     |  0.029% | 
 | 236  | Pachirisu          |  0.02041% | 371    |  0.089% | 160    |  0.083% | 
 | 237  | Qwilfish-Hisui     |  0.01985% | 359    |  0.086% | 176    |  0.091% | 
 | 238  | Ambipom            |  0.01978% | 435    |  0.104% | 186    |  0.096% | 
 | 239  | Eelektross         |  0.01960% | 418    |  0.100% | 170    |  0.088% | 
 | 240  | Rhydon             |  0.01925% | 248    |  0.059% | 96     |  0.050% | 
 | 241  | Cinccino           |  0.01891% | 293    |  0.070% | 123    |  0.064% | 
 | 242  | Crabominable       |  0.01885% | 278    |  0.066% | 118    |  0.061% | 
 | 243  | Misdreavus         |  0.01863% | 166    |  0.040% | 68     |  0.035% | 
 | 244  | Heracross          |  0.01840% | 244    |  0.058% | 123    |  0.064% | 
 | 245  | Lilligant          |  0.01830% | 200    |  0.048% | 83     |  0.043% | 
 | 246  | Cloyster           |  0.01815% | 234    |  0.056% | 95     |  0.049% | 
 | 247  | Slowbro-Galar      |  0.01761% | 335    |  0.080% | 110    |  0.057% | 
 | 248  | Froslass           |  0.01642% | 430    |  0.103% | 218    |  0.113% | 
 | 249  | Arbok              |  0.01625% | 123    |  0.029% | 31     |  0.016% | 
 | 250  | Venomoth           |  0.01617% | 148    |  0.035% | 36     |  0.019% | 
 | 251  | Sandslash-Alola    |  0.01588% | 189    |  0.045% | 94     |  0.049% | 
 | 252  | Lokix              |  0.01585% | 181    |  0.043% | 66     |  0.034% | 
 | 253  | Spiritomb          |  0.01576% | 320    |  0.076% | 155    |  0.080% | 
 | 254  | Avalugg            |  0.01471% | 137    |  0.033% | 52     |  0.027% | 
 | 255  | Pikachu            |  0.01469% | 171    |  0.041% | 55     |  0.028% | 
 | 256  | Drednaw            |  0.01460% | 116    |  0.028% | 34     |  0.018% | 
 | 257  | Raichu-Alola       |  0.01458% | 165    |  0.039% | 74     |  0.038% | 
 | 258  | Dedenne            |  0.01439% | 147    |  0.035% | 39     |  0.020% | 
 | 259  | Minior             |  0.01426% | 259    |  0.062% | 106    |  0.055% | 
 | 260  | Samurott           |  0.01362% | 71     |  0.017% | 22     |  0.011% | 
 | 261  | Torracat           |  0.01337% | 59     |  0.014% | 18     |  0.009% | 
 | 262  | Trapinch           |  0.01332% | 89     |  0.021% | 29     |  0.015% | 
 | 263  | Mismagius          |  0.01320% | 179    |  0.043% | 82     |  0.042% | 
 | 264  | Tropius            |  0.01304% | 58     |  0.014% | 18     |  0.009% | 
 | 265  | Prinplup           |  0.01282% | 82     |  0.020% | 20     |  0.010% | 
 | 266  | Falinks            |  0.01275% | 98     |  0.023% | 41     |  0.021% | 
 | 267  | Oricorio-Pom-Pom   |  0.01248% | 364    |  0.087% | 171    |  0.088% | 
 | 268  | Crawdaunt          |  0.01225% | 100    |  0.024% | 37     |  0.019% | 
 | 269  | Dusknoir           |  0.01216% | 122    |  0.029% | 46     |  0.024% | 
 | 270  | Scatterbug         |  0.01214% | 35     |  0.008% | 11     |  0.006% | 
 | 271  | Dugtrio-Alola      |  0.01213% | 143    |  0.034% | 67     |  0.035% | 
 | 272  | Chansey            |  0.01204% | 169    |  0.040% | 79     |  0.041% | 
 | 273  | Delibird           |  0.01177% | 79     |  0.019% | 18     |  0.009% | 
 | 274  | Goodra             |  0.01172% | 173    |  0.041% | 76     |  0.039% | 
 | 275  | Bombirdier         |  0.01166% | 125    |  0.030% | 46     |  0.024% | 
 | 276  | Revavroom          |  0.01164% | 123    |  0.029% | 41     |  0.021% | 
 | 277  | Zoroark            |  0.01159% | 104    |  0.025% | 34     |  0.018% | 
 | 278  | Charjabug          |  0.01146% | 192    |  0.046% | 80     |  0.041% | 
 | 279  | Alomomola          |  0.01134% | 170    |  0.041% | 84     |  0.043% | 
 | 280  | Squawkabilly       |  0.01090% | 61     |  0.015% | 24     |  0.012% | 
 | 281  | Slowpoke           |  0.01081% | 34     |  0.008% | 7      |  0.004% | 
 | 282  | Copperajah         |  0.01057% | 164    |  0.039% | 84     |  0.043% | 
 | 283  | Medicham           |  0.01055% | 202    |  0.048% | 79     |  0.041% | 
 | 284  | Appletun           |  0.01000% | 221    |  0.053% | 115    |  0.060% | 
 | 285  | Blissey            |  0.00989% | 275    |  0.066% | 121    |  0.063% | 
 | 286  | Probopass          |  0.00959% | 97     |  0.023% | 38     |  0.020% | 
 | 287  | Honchkrow          |  0.00915% | 143    |  0.034% | 50     |  0.026% | 
 | 288  | Bisharp            |  0.00911% | 241    |  0.058% | 108    |  0.056% | 
 | 289  | Camerupt           |  0.00879% | 122    |  0.029% | 60     |  0.031% | 
 | 290  | Hypno              |  0.00871% | 116    |  0.028% | 25     |  0.013% | 
 | 291  | Duraludon          |  0.00850% | 112    |  0.027% | 38     |  0.020% | 
 | 292  | Carbink            |  0.00833% | 289    |  0.069% | 114    |  0.059% | 
 | 293  | Floatzel           |  0.00823% | 110    |  0.026% | 54     |  0.028% | 
 | 294  | Flygon             |  0.00772% | 123    |  0.029% | 53     |  0.027% | 
 | 295  | Lanturn            |  0.00766% | 135    |  0.032% | 54     |  0.028% | 
 | 296  | Sentret            |  0.00746% | 44     |  0.011% | 7      |  0.004% | 
 | 297  | Wigglytuff         |  0.00743% | 63     |  0.015% | 26     |  0.013% | 
 | 298  | Minun              |  0.00738% | 78     |  0.019% | 27     |  0.014% | 
 | 299  | Palossand          |  0.00721% | 148    |  0.035% | 72     |  0.037% | 
 | 300  | Dodrio             |  0.00710% | 61     |  0.015% | 27     |  0.014% | 
 | 301  | Dewgong            |  0.00692% | 65     |  0.016% | 18     |  0.009% | 
 | 302  | Electrode          |  0.00683% | 130    |  0.031% | 50     |  0.026% | 
 | 303  | Masquerain         |  0.00663% | 54     |  0.013% | 17     |  0.009% | 
 | 304  | Lumineon           |  0.00647% | 99     |  0.024% | 26     |  0.013% | 
 | 305  | Eiscue             |  0.00644% | 75     |  0.018% | 30     |  0.016% | 
 | 306  | Polteageist        |  0.00627% | 106    |  0.025% | 31     |  0.016% | 
 | 307  | Fletchling         |  0.00625% | 26     |  0.006% | 7      |  0.004% | 
 | 308  | Dugtrio            |  0.00623% | 97     |  0.023% | 51     |  0.026% | 
 | 309  | Decidueye          |  0.00612% | 149    |  0.036% | 63     |  0.033% | 
 | 310  | Skarmory           |  0.00602% | 97     |  0.023% | 46     |  0.024% | 
 | 311  | Furret             |  0.00584% | 46     |  0.011% | 10     |  0.005% | 
 | 312  | Ariados            |  0.00582% | 119    |  0.028% | 49     |  0.025% | 
 | 313  | Vileplume          |  0.00576% | 115    |  0.027% | 46     |  0.024% | 
 | 314  | Rotom              |  0.00567% | 40     |  0.010% | 13     |  0.007% | 
 | 315  | Sandaconda         |  0.00564% | 94     |  0.022% | 34     |  0.018% | 
 | 316  | Sunflora           |  0.00559% | 48     |  0.011% | 21     |  0.011% | 
 | 317  | Oricorio           |  0.00549% | 71     |  0.017% | 30     |  0.016% | 
 | 318  | Haunter            |  0.00529% | 89     |  0.021% | 22     |  0.011% | 
 | 319  | Leavanny           |  0.00502% | 54     |  0.013% | 21     |  0.011% | 
 | 320  | Dipplin            |  0.00492% | 114    |  0.027% | 48     |  0.025% | 
 | 321  | Piloswine          |  0.00452% | 35     |  0.008% | 7      |  0.004% | 
 | 322  | Grumpig            |  0.00448% | 59     |  0.014% | 13     |  0.007% | 
 | 323  | Wugtrio            |  0.00440% | 28     |  0.007% | 16     |  0.008% | 
 | 324  | Veluza             |  0.00422% | 51     |  0.012% | 22     |  0.011% | 
 | 325  | Meganium           |  0.00409% | 49     |  0.012% | 21     |  0.011% | 
 | 326  | Lycanroc-Midnight  |  0.00403% | 59     |  0.014% | 25     |  0.013% | 
 | 327  | Mabosstiff         |  0.00402% | 43     |  0.010% | 15     |  0.008% | 
 | 328  | Sneasel-Hisui      |  0.00394% | 30     |  0.007% | 10     |  0.005% | 
 | 329  | Hitmonchan         |  0.00393% | 34     |  0.008% | 12     |  0.006% | 
 | 330  | Rotom-Fan          |  0.00391% | 40     |  0.010% | 19     |  0.010% | 
 | 331  | Shroomish          |  0.00388% | 20     |  0.005% | 5      |  0.003% | 
 | 332  | Cacturne           |  0.00386% | 87     |  0.021% | 32     |  0.017% | 
 | 333  | Hitmonlee          |  0.00378% | 62     |  0.015% | 22     |  0.011% | 
 | 334  | Quagsire           |  0.00370% | 59     |  0.014% | 20     |  0.010% | 
 | 335  | Forretress         |  0.00346% | 55     |  0.013% | 20     |  0.010% | 
 | 336  | Flareon            |  0.00346% | 80     |  0.019% | 36     |  0.019% | 
 | 337  | Zebstrika          |  0.00333% | 120    |  0.029% | 40     |  0.021% | 
 | 338  | Banette            |  0.00325% | 51     |  0.012% | 21     |  0.011% | 
 | 339  | Ursaring           |  0.00312% | 58     |  0.014% | 25     |  0.013% | 
 | 340  | Brionne            |  0.00309% | 18     |  0.004% | 10     |  0.005% | 
 | 341  | Magneton           |  0.00301% | 65     |  0.016% | 19     |  0.010% | 
 | 342  | Cramorant          |  0.00293% | 62     |  0.015% | 13     |  0.007% | 
 | 343  | Jigglypuff         |  0.00290% | 41     |  0.010% | 19     |  0.010% | 
 | 344  | Komala             |  0.00284% | 24     |  0.006% | 3      |  0.002% | 
 | 345  | Sawsbuck           |  0.00276% | 40     |  0.010% | 18     |  0.009% | 
 | 346  | Pignite            |  0.00269% | 27     |  0.006% | 12     |  0.006% | 
 | 347  | Glalie             |  0.00261% | 63     |  0.015% | 35     |  0.018% | 
 | 348  | Pyroar             |  0.00243% | 51     |  0.012% | 27     |  0.014% | 
 | 349  | Gothorita          |  0.00236% | 28     |  0.007% | 15     |  0.008% | 
 | 350  | Sudowoodo          |  0.00227% | 60     |  0.014% | 26     |  0.013% | 
 | 351  | Bellossom          |  0.00222% | 61     |  0.015% | 16     |  0.008% | 
 | 352  | Zangoose           |  0.00221% | 41     |  0.010% | 16     |  0.008% | 
 | 353  | Tauros             |  0.00216% | 34     |  0.008% | 10     |  0.005% | 
 | 354  | Gumshoos           |  0.00207% | 18     |  0.004% | 14     |  0.007% | 
 | 355  | Gogoat             |  0.00197% | 26     |  0.006% | 8      |  0.004% | 
 | 356  | Foongus            |  0.00193% | 11     |  0.003% | 3      |  0.002% | 
 | 357  | Sandshrew          |  0.00186% | 6      |  0.001% | 1      |  0.001% | 
 | 358  | Toucannon          |  0.00178% | 64     |  0.015% | 34     |  0.018% | 
 | 359  | Stantler           |  0.00175% | 35     |  0.008% | 20     |  0.010% | 
 | 360  | Passimian          |  0.00175% | 18     |  0.004% | 9      |  0.005% | 
 | 361  | Porygon            |  0.00174% | 6      |  0.001% | 4      |  0.002% | 
 | 362  | Poliwhirl          |  0.00172% | 6      |  0.001% | 1      |  0.001% | 
 | 363  | Psyduck            |  0.00152% | 16     |  0.004% | 2      |  0.001% | 
 | 364  | Victreebel         |  0.00150% | 14     |  0.003% | 5      |  0.003% | 
 | 365  | Golem              |  0.00142% | 11     |  0.003% | 8      |  0.004% | 
 | 366  | Combusken          |  0.00141% | 5      |  0.001% | 4      |  0.002% | 
 | 367  | Klawf              |  0.00134% | 68     |  0.016% | 34     |  0.018% | 
 | 368  | Gloom              |  0.00131% | 33     |  0.008% | 15     |  0.008% | 
 | 369  | Donphan            |  0.00130% | 57     |  0.014% | 20     |  0.010% | 
 | 370  | Pawmo              |  0.00125% | 19     |  0.005% | 7      |  0.004% | 
 | 371  | Koffing            |  0.00125% | 18     |  0.004% | 6      |  0.003% | 
 | 372  | Dunsparce          |  0.00122% | 18     |  0.004% | 10     |  0.005% | 
 | 373  | Sliggoo-Hisui      |  0.00120% | 16     |  0.004% | 9      |  0.005% | 
 | 374  | Marill             |  0.00118% | 6      |  0.001% | 5      |  0.003% | 
 | 375  | Sneasel            |  0.00115% | 57     |  0.014% | 22     |  0.011% | 
 | 376  | Greedent           |  0.00114% | 32     |  0.008% | 12     |  0.006% | 
 | 377  | Elekid             |  0.00111% | 3      |  0.001% | 0      |  0.000% | 
 | 378  | Swanna             |  0.00107% | 15     |  0.004% | 4      |  0.002% | 
 | 379  | Bronzor            |  0.00103% | 14     |  0.003% | 5      |  0.003% | 
 | 380  | Persian            |  0.00096% | 23     |  0.005% | 10     |  0.005% | 
 | 381  | Scraggy            |  0.00095% | 3      |  0.001% | 2      |  0.001% | 
 | 382  | Oricorio-Pa'u      |  0.00083% | 5      |  0.001% | 0      |  0.000% | 
 | 383  | Nosepass           |  0.00081% | 6      |  0.001% | 2      |  0.001% | 
 | 384  | Gurdurr            |  0.00081% | 20     |  0.005% | 10     |  0.005% | 
 | 385  | Chimecho           |  0.00079% | 22     |  0.005% | 8      |  0.004% | 
 | 386  | Duskull            |  0.00074% | 2      |  0.000% | 1      |  0.001% | 
 | 387  | Toedscool          |  0.00074% | 54     |  0.013% | 28     |  0.014% | 
 | 388  | Granbull           |  0.00071% | 29     |  0.007% | 8      |  0.004% | 
 | 389  | Munchlax           |  0.00070% | 19     |  0.005% | 14     |  0.007% | 
 | 390  | Sandslash          |  0.00067% | 14     |  0.003% | 8      |  0.004% | 
 | 391  | Noctowl            |  0.00066% | 11     |  0.003% | 7      |  0.004% | 
 | 392  | Makuhita           |  0.00063% | 2      |  0.000% | 1      |  0.001% | 
 | 393  | Shellos            |  0.00063% | 2      |  0.000% | 2      |  0.001% | 
 | 394  | Shieldon           |  0.00063% | 2      |  0.000% | 1      |  0.001% | 
 | 395  | Girafarig          |  0.00062% | 24     |  0.006% | 6      |  0.003% | 
 | 396  | Poltchageist       |  0.00062% | 6      |  0.001% | 3      |  0.002% | 
 | 397  | Tauros-Paldea-Combat |  0.00061% | 47     |  0.011% | 11     |  0.006% | 
 | 398  | Hattrem            |  0.00060% | 5      |  0.001% | 1      |  0.001% | 
 | 399  | Diglett            |  0.00056% | 3      |  0.001% | 1      |  0.001% | 
 | 400  | Servine            |  0.00055% | 5      |  0.001% | 2      |  0.001% | 
 | 401  | Gligar             |  0.00054% | 14     |  0.003% | 4      |  0.002% | 
 | 402  | Voltorb-Hisui      |  0.00054% | 7      |  0.002% | 3      |  0.002% | 
 | 403  | Snom               |  0.00053% | 34     |  0.008% | 14     |  0.007% | 
 | 404  | Carkol             |  0.00048% | 4      |  0.001% | 2      |  0.001% | 
 | 405  | Skuntank           |  0.00047% | 45     |  0.011% | 19     |  0.010% | 
 | 406  | Mightyena          |  0.00047% | 14     |  0.003% | 7      |  0.004% | 
 | 407  | Wooper             |  0.00046% | 3      |  0.001% | 1      |  0.001% | 
 | 408  | Plusle             |  0.00043% | 9      |  0.002% | 3      |  0.002% | 
 | 409  | Eevee              |  0.00039% | 15     |  0.004% | 1      |  0.001% | 
 | 410  | Graveler           |  0.00039% | 4      |  0.001% | 0      |  0.000% | 
 | 411  | Swablu             |  0.00038% | 10     |  0.002% | 3      |  0.002% | 
 | 412  | Magikarp           |  0.00038% | 2      |  0.000% | 1      |  0.001% | 
 | 413  | Gabite             |  0.00038% | 2      |  0.000% | 0      |  0.000% | 
 | 414  | Cottonee           |  0.00038% | 7      |  0.002% | 1      |  0.001% | 
 | 415  | Joltik             |  0.00037% | 32     |  0.008% | 12     |  0.006% | 
 | 416  | Vulpix-Alola       |  0.00037% | 11     |  0.003% | 2      |  0.001% | 
 | 417  | Muk                |  0.00033% | 27     |  0.006% | 10     |  0.005% | 
 | 418  | Dartrix            |  0.00032% | 39     |  0.009% | 11     |  0.006% | 
 | 419  | Thwackey           |  0.00027% | 4      |  0.001% | 2      |  0.001% | 
 | 420  | Scorbunny          |  0.00027% | 6      |  0.001% | 2      |  0.001% | 
 | 421  | Vigoroth           |  0.00025% | 7      |  0.002% | 3      |  0.002% | 
 | 422  | Qwilfish           |  0.00024% | 10     |  0.002% | 4      |  0.002% | 
 | 423  | Fletchinder        |  0.00024% | 1      |  0.000% | 0      |  0.000% | 
 | 424  | Oinkologne         |  0.00023% | 4      |  0.001% | 2      |  0.001% | 
 | 425  | Kricketune         |  0.00021% | 5      |  0.001% | 3      |  0.002% | 
 | 426  | Basculin           |  0.00021% | 4      |  0.001% | 1      |  0.001% | 
 | 427  | Spidops            |  0.00021% | 11     |  0.003% | 3      |  0.002% | 
 | 428  | Golett             |  0.00020% | 1      |  0.000% | 0      |  0.000% | 
 | 429  | Grotle             |  0.00020% | 42     |  0.010% | 6      |  0.003% | 
 | 430  | Tinkatuff          |  0.00018% | 115    |  0.027% | 43     |  0.022% | 
 | 431  | Vespiquen          |  0.00018% | 1      |  0.000% | 0      |  0.000% | 
 | 432  | Floragato          |  0.00015% | 4      |  0.001% | 2      |  0.001% | 
 | 433  | Wartortle          |  0.00015% | 4      |  0.001% | 2      |  0.001% | 
 | 434  | Zorua-Hisui        |  0.00014% | 4      |  0.001% | 1      |  0.001% | 
 | 435  | Luvdisc            |  0.00014% | 7      |  0.002% | 5      |  0.003% | 
 | 436  | Litten             |  0.00014% | 3      |  0.001% | 2      |  0.001% | 
 | 437  | Quilladin          |  0.00014% | 1      |  0.000% | 0      |  0.000% | 
 | 438  | Chinchou           |  0.00014% | 1      |  0.000% | 0      |  0.000% | 
 | 439  | Shelgon            |  0.00013% | 1      |  0.000% | 1      |  0.001% | 
 | 440  | Tandemaus          |  0.00013% | 7      |  0.002% | 4      |  0.002% | 
 | 441  | Blitzle            |  0.00012% | 1      |  0.000% | 0      |  0.000% | 
 | 442  | Whiscash           |  0.00012% | 8      |  0.002% | 0      |  0.000% | 
 | 443  | Chingling          |  0.00011% | 1      |  0.000% | 1      |  0.001% | 
 | 444  | Pichu              |  0.00009% | 2      |  0.000% | 1      |  0.001% | 
 | 445  | Meditite           |  0.00008% | 1      |  0.000% | 1      |  0.001% | 
 | 446  | Growlithe          |  0.00007% | 1      |  0.000% | 0      |  0.000% | 
 | 447  | Voltorb            |  0.00006% | 2      |  0.000% | 1      |  0.001% | 
 | 448  | Magcargo           |  0.00006% | 15     |  0.004% | 6      |  0.003% | 
 | 449  | Oinkologne-F       |  0.00005% | 5      |  0.001% | 2      |  0.001% | 
 | 450  | Hakamo-o           |  0.00004% | 1      |  0.000% | 1      |  0.001% | 
 | 451  | Pawmi              |  0.00004% | 1      |  0.000% | 1      |  0.001% | 
 | 452  | Finneon            |  0.00004% | 1      |  0.000% | 0      |  0.000% | 
 | 453  | Seviper            |  0.00003% | 1      |  0.000% | 1      |  0.001% | 
 | 454  | Starly             |  0.00003% | 1      |  0.000% | 0      |  0.000% | 
 | 455  | Monferno           |  0.00003% | 1      |  0.000% | 1      |  0.001% | 
 | 456  | Skiploom           |  0.00002% | 3      |  0.001% | 1      |  0.001% | 
 | 457  | Seadra             |  0.00001% | 7      |  0.002% | 3      |  0.002% | 
 | 458  | Spinarak           |  0.00001% | 1      |  0.000% | 1      |  0.001% | 
 | 459  | Braixen            |  0.00001% | 62     |  0.015% | 35     |  0.018% | 
 | 460  | Varoom             |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 461  | Shroodle           |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 462  | Sinistea           |  0.00001% | 8      |  0.002% | 1      |  0.001% | 
 | 463  | Spewpa             |  0.00001% | 4      |  0.001% | 1      |  0.001% | 
 | 464  | Steenee            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 465  | Treecko            |  0.00000% | 11     |  0.003% | 2      |  0.001% | 
 | 466  | Crabrawler         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 467  | Dragonair          |  0.00000% | 4      |  0.001% | 2      |  0.001% | 
 | 468  | Vulpix             |  0.00000% | 5      |  0.001% | 3      |  0.002% | 
 | 469  | Eelektrik          |  0.00000% | 17     |  0.004% | 6      |  0.003% | 
 | 470  | Mareanie           |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 471  | Numel              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 472  | Smoliv             |  0.00000% | 2      |  0.000% | 1      |  0.001% | 
 | 473  | Sunkern            |  0.00000% | 4      |  0.001% | 1      |  0.001% | 
 | 474  | Snorunt            |  0.00000% | 21     |  0.005% | 12     |  0.006% | 
 | 475  | Aipom              |  0.00000% | 10     |  0.002% | 3      |  0.002% | 
 | 476  | Mienfoo            |  0.00000% | 2      |  0.000% | 2      |  0.001% | 
 | 477  | Swalot             |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 478  | Meowth-Alola       |  0.00000% | 5      |  0.001% | 2      |  0.001% | 
 | 479  | Dratini            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 480  | Duosion            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 481  | Pawniard           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 482  | Bayleef            |  0.00000% | 2      |  0.000% | 1      |  0.001% | 
 | 483  | Cleffa             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 484  | Exeggcute          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 485  | Ivysaur            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 486  | Morgrem            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
